
# 메인 모듈
import mex2
print(mex2.mul(2,3))


import ch10_1.mex2
print(ch10_1.mex2.minus(6,3))

# cross = ch09.Bag("크로스백", "갈색")
# print(cross.color)

# 디렉터리 : 폴더(파일과 다른 폴더를 구분/저장하는 단위)
# 패키지 : 파이썬이 "모듈 집합"으로 인식하는 폴더

# 상위 경로의 모듈 활용
# 1. import 는 같은 패키지 내에서 활용
# 2. 하위 경로에서 활용은 => import 패키지명.모듈명
# 3. 상위 경로에서 활용은 => 제한적 활용이 가능(라이브러리 활용)
        
# 4. 실무에서 활용 방법 : 상위 경로 접근 원천적으로 차단