# # 처음시작할때
# git init
# git remote add origin 상대방 저장소 주소

# # 이미 다른 곳에 연결되어 있다면 주소 변경
# git remote set-url origin 상대방 저장소 주소

# branch 연결
# git checkout -b '브랜치명' == 브랜치 생성
# git checkout '브랜치명' == 브랜치 접속

print('git-tutorial')

# 시작전에 로컬과 리모트를 연동을 시켜야한다(터미널상의 자신의 폴더 잘 확인.)
# 피쳐브랜치 // 지금은 이름으로 했지만. 작업 단위로 진행해야함.

# 여러명의 개발자가 하나의 프로젝트를 진행할때 편하게 하려고?
# 덮어쓰기는 왜 되는거임? 메인으로 날리면 다 꼬일수있음...

# 메인으로는 푸시를 안날리는게 정상
# git flow개념을 알고