
# 재귀: 본래 위치로 다시 돌아오는 것

# def 함수명(매개1, 매개2, ...):
#     코드블록
#     함수명(인수1, 인수2, ...)
#     return 반환값

# 함수명(인수1, 인수2, ...)

def count_down(n):
    if n == 0:
        print("새해가 밝았습니다!")
        return
    print(n)
    count_down(n-1)

# count_down(5)
count_down(10)

# 반복문과 재귀함수
# for 반복문이 좋은 경우
# : 함수 호출 비용이 큰 경우
# 재귀함수가 좋은 경우
# : 알고리즘 문제 / 트리 구조
#     코드 가독성에서 유리

